* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
}
body {
  font-family: sans-serif;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  background-color: #4f7b58;
  color: #fff;
}
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2em;

}
.brand {
  margin-top: -7px;
}
.menu {
  display: flex;
  width: 50%;
  justify-content: space-around;
}
.brand span {
  color: #ece0a6;
}

.menu  li {
  list-style: none;
}

.menu a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  transition: 0.4s; 
}

.menu .active {
  color: #ece0a6;
}


.menu li a:hover {
  color: #ece0a6;
}


.main {
  margin: 0 auto;
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  text-align: justify;
  align-items: center;
  gap: 2em;
}

h1 {
  font-size: 3em;
}

h4 {
  font-size: 1.5em;
}

.main img {
  border:  7px solid darkseagreen;
  width: 350px;
  height: 520px;
  z-index: 1;
}

.about {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100vw;
  align-items: center;
  text-align: justify;
}

.about img {
  width: 100%;
  grid-column: 1/5;
}

.about-info {
  grid-column: 5/10;
  padding: 3em;
}

.about-info h2 {
  font-size: 2em;
  color: #4f7b58;
}

.divider {
  height: 4px;
  width: 60px;
  background-color: darkseagreen;
  margin-top: 5px;
  margin-bottom: 1.5em;
}

.about p {
  margin-bottom: 1.5em;
}

.wrap-servicios-section{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.item-servicios-section{
  padding: 1rem;
  color: white;
}

.item-servicios-section img{
  width: 300px;
  height: 400px;
}

.wrap-two-column{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1200px;
  margin: 0 auto;
}

.wrap-img_two-column{
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

.wrap-text-column h3{
  padding: 2rem 0;
}

.wrap-text-column p{
  padding-bottom: 1rem;
}
.button-content {
  display: flex;
  justify-content: center;
  margin: 1em;
}

.contact-section {
  padding: 3em;
}

.container-contact {
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.contact-section img {
  width: 90px;
  height: 50px;
  margin-top: 1px;
  margin-bottom: 2em;
  opacity: 0.3;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin-top: 2em;
}
.form-group textarea {
  height: 150px;
  padding: 1.5em;
  background: none;
  border: 1px solid #ece0a6;
  color: #ece0a6;
}

.form-group .input {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
}

.form-group .btn-submit {
  padding: 10px 20px;
  margin: 1em;
  border-radius: 20px;
  border: none;
  text-transform: uppercase;
  color: white;
}

.footer-content h2 {
  font-size: 3em;
}

.footer-content h5 {
  font-size: 1.5em;
  text-align: center;
}

.sotial-networks {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1em;
}

.sotial-networks i {
  font-size: 1.5em;
}

.portfolio {
  width: 100vw;
  background-color: #4f7b58;
  color: #fff;
}

.portfolio-heading {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5em;
}


.portfolio-heading h2 {
  font-size: 2.5em;
  color: white;
}


.contact-heading h2 {
  font-size: 2.5em;
  color: #4f7b58;
}

.portfolio .container {
  width: 80vw;
  height: 80vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-section img {
  width: 750px;
  height: 700px;
  bottom: 0px;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin-top: 2em;
}
.form-group textarea {
  height: 150px;
  padding: 1.5em;
  background: none;
  border: 1px solid black;
  color: black;
}

.form-group .input {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid black;
  color: black;
}

.form-group .btn-primary {
  padding: 10px 20px;
  margin: 1em;
  text-align: center;
  color:white;
  border-radius: 20px;
  border: none;
  text-transform: uppercase;
  background-color: #4f7b58;
  transition: 0.4s;
}

.form-group a:hover{
  background: black;
}

h4 {
  color: #4f7b58;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 200px;
  padding: 2em;
  color: white;
  background-color: #4f7b58;
}

.footer-content h2 {
  font-size: 3em;
  color: white;
}

.footer-content span {
  color: #ece0a6;
}

.footer-content h5 {
  font-size: 1.5em;
  text-align: center;
  color: white;
}

.sotial-networks {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 0.5em;
  margin-bottom: 1em;
}

.sotial-networks i {
  font-size: 2em;
  color: white;
}
